{
  "name": "nodejs-pgpromise",
  "version": "1.0.0",
  "description": "A tutorial of using pg-promise in Node.js. Using single insert, update, delete, and bulk insert commands.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js -e js,mjs,json,hbs,css"
  },
  "keywords": [],
  "author": "MLAbram",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "pg-promise": "^11.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
